1. add two Automobile object and print them: 

**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
2                   BMW A6                             30000                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
6                   color                              2                                  
7                   transmission                       2                                  
8                   brakes                             2                                  
9                   air bags                           2                                  
10                  power moonroof                     2                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  
20                  fort kox gold clearcoat metallic   0                                  6                                  
21                  liquid grey clearcoat metallic     0                                  6                                  
22                  infra-red clearcoat                0                                  6                                  
23                  grabber green clearcoat metallic   0                                  6                                  
24                  sangria red clearcoat metallic     0                                  6                                  
25                  french blue clearcoat metallic     0                                  6                                  
26                  twilight blue clearcoat metallic   0                                  6                                  
27                  cd silver clearcoat metallic       0                                  6                                  
28                  pitch black clearcoat              0                                  6                                  
29                  white                              0                                  6                                  
30                  automatic                          0                                  7                                  
31                  standard                           -815                               7                                  
32                  standard                           200                                8                                  
33                  ABS                                500                                8                                  
34                  ABS with advance trac              1800                               8                                  
35                  present                            350                                9                                  
36                  none                               0                                  9                                  
37                  present                            595                                10                                 
38                  none                               0                                  10                                 

2.  updateAutoName("BMW A6", "Audi ss”): 

**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
2                   Audi ss                            30000                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
6                   color                              2                                  
7                   transmission                       2                                  
8                   brakes                             2                                  
9                   air bags                           2                                  
10                  power moonroof                     2                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  
20                  fort kox gold clearcoat metallic   0                                  6                                  
21                  liquid grey clearcoat metallic     0                                  6                                  
22                  infra-red clearcoat                0                                  6                                  
23                  grabber green clearcoat metallic   0                                  6                                  
24                  sangria red clearcoat metallic     0                                  6                                  
25                  french blue clearcoat metallic     0                                  6                                  
26                  twilight blue clearcoat metallic   0                                  6                                  
27                  cd silver clearcoat metallic       0                                  6                                  
28                  pitch black clearcoat              0                                  6                                  
29                  white                              0                                  6                                  
30                  automatic                          0                                  7                                  
31                  standard                           -815                               7                                  
32                  standard                           200                                8                                  
33                  ABS                                500                                8                                  
34                  ABS with advance trac              1800                               8                                  
35                  present                            350                                9                                  
36                  none                               0                                  9                                  
37                  present                            595                                10                                 
38                  none                               0                                  10                                 


3. updateOptionSetName("BMW A6", "color", "colorcolor”):

**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
2                   BMW A6                             30000                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
6                   colorcolor                         2                                  
7                   transmission                       2                                  
8                   brakes                             2                                  
9                   air bags                           2                                  
10                  power moonroof                     2                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  
20                  fort kox gold clearcoat metallic   0                                  6                                  
21                  liquid grey clearcoat metallic     0                                  6                                  
22                  infra-red clearcoat                0                                  6                                  
23                  grabber green clearcoat metallic   0                                  6                                  
24                  sangria red clearcoat metallic     0                                  6                                  
25                  french blue clearcoat metallic     0                                  6                                  
26                  twilight blue clearcoat metallic   0                                  6                                  
27                  cd silver clearcoat metallic       0                                  6                                  
28                  pitch black clearcoat              0                                  6                                  
29                  white                              0                                  6                                  
30                  automatic                          0                                  7                                  
31                  standard                           -815                               7                                  
32                  standard                           200                                8                                  
33                  ABS                                500                                8                                  
34                  ABS with advance trac              1800                               8                                  
35                  present                            350                                9                                  
36                  none                               0                                  9                                  
37                  present                            595                                10                                 
38                  none                               0                                  10                                 


4. updateOptionPrice("BMW A6", "brakes", "standard", 800): 


**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
2                   BMW A6                             30000                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
6                   color                              2                                  
7                   transmission                       2                                  
8                   brakes                             2                                  
9                   air bags                           2                                  
10                  power moonroof                     2                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  
20                  fort kox gold clearcoat metallic   0                                  6                                  
21                  liquid grey clearcoat metallic     0                                  6                                  
22                  infra-red clearcoat                0                                  6                                  
23                  grabber green clearcoat metallic   0                                  6                                  
24                  sangria red clearcoat metallic     0                                  6                                  
25                  french blue clearcoat metallic     0                                  6                                  
26                  twilight blue clearcoat metallic   0                                  6                                  
27                  cd silver clearcoat metallic       0                                  6                                  
28                  pitch black clearcoat              0                                  6                                  
29                  white                              0                                  6                                  
30                  automatic                          0                                  7                                  
31                  standard                           -815                               7                                  
32                  standard                           800                                8                                  
33                  ABS                                500                                8                                  
34                  ABS with advance trac              1800                               8                                  
35                  present                            350                                9                                  
36                  none                               0                                  9                                  
37                  present                            595                                10                                 
38                  none                               0                                  10                                 


5. deleteAuto("BMW A6”):

**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  



6. deleteOptionSet("BMW A6", "color”): 

**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
2                   BMW A6                             30000                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
7                   transmission                       2                                  
8                   brakes                             2                                  
9                   air bags                           2                                  
10                  power moonroof                     2                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  
30                  automatic                          0                                  7                                  
31                  standard                           -815                               7                                  
32                  standard                           200                                8                                  
33                  ABS                                500                                8                                  
34                  ABS with advance trac              1800                               8                                  
35                  present                            350                                9                                  
36                  none                               0                                  9                                  
37                  present                            595                                10                                 
38                  none                               0                                  10                                 


7. deleteOption("BMW A6", "brakes", "standard”): 


**************************automobile*********************************
1                   Focus Wagon ZTW                    18445                              
2                   BMW A6                             30000                              
*****************************optionset********************************
1                   color                              1                                  
2                   transmission                       1                                  
3                   brakes                             1                                  
4                   air bags                           1                                  
5                   power moonroof                     1                                  
6                   color                              2                                  
7                   transmission                       2                                  
8                   brakes                             2                                  
9                   air bags                           2                                  
10                  power moonroof                     2                                  
***************************options******************************
1                   fort kox gold clearcoat metallic   0                                  1                                  
2                   liquid grey clearcoat metallic     0                                  1                                  
3                   infra-red clearcoat                0                                  1                                  
4                   grabber green clearcoat metallic   0                                  1                                  
5                   sangria red clearcoat metallic     0                                  1                                  
6                   french blue clearcoat metallic     0                                  1                                  
7                   twilight blue clearcoat metallic   0                                  1                                  
8                   cd silver clearcoat metallic       0                                  1                                  
9                   pitch black clearcoat              0                                  1                                  
10                  cloud 9 white clearcoat            0                                  1                                  
11                  automatic                          0                                  2                                  
12                  standard                           -815                               2                                  
13                  standard                           0                                  3                                  
14                  ABS                                400                                3                                  
15                  ABS with advance trac              1625                               3                                  
16                  present                            350                                4                                  
17                  none                               0                                  4                                  
18                  present                            595                                5                                  
19                  none                               0                                  5                                  
20                  fort kox gold clearcoat metallic   0                                  6                                  
21                  liquid grey clearcoat metallic     0                                  6                                  
22                  infra-red clearcoat                0                                  6                                  
23                  grabber green clearcoat metallic   0                                  6                                  
24                  sangria red clearcoat metallic     0                                  6                                  
25                  french blue clearcoat metallic     0                                  6                                  
26                  twilight blue clearcoat metallic   0                                  6                                  
27                  cd silver clearcoat metallic       0                                  6                                  
28                  pitch black clearcoat              0                                  6                                  
29                  white                              0                                  6                                  
30                  automatic                          0                                  7                                  
31                  standard                           -815                               7                                  
33                  ABS                                500                                8                                  
34                  ABS with advance trac              1800                               8                                  
35                  present                            350                                9                                  
36                  none                               0                                  9                                  
37                  present                            595                                10                                 
38                  none                               0                                  10                                 

