CarModel=A6
CarMake=BMW
BasePrice=30000
Option1=color
OptionValue1a=fort kox gold clearcoat metallic
OptionPrice1a=0
OptionValue1b=liquid grey clearcoat metallic
OptionPrice1b=0
OptionValue1c=infra-red clearcoat
OptionPrice1c=0
OptionValue1d=grabber green clearcoat metallic
OptionPrice1d=0
OptionValue1e=sangria red clearcoat metallic
OptionPrice1e=0
OptionValue1f=french blue clearcoat metallic
OptionPrice1f=0
OptionValue1g=twilight blue clearcoat metallic
OptionPrice1g=0
OptionValue1h=cd silver clearcoat metallic
OptionPrice1h=0
OptionValue1i=pitch black clearcoat
OptionPrice1i=0
OptionValue1j=white
OptionPrice1j=0
Option2=transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=standard
OptionPrice2b=-815
Option3=brakes
OptionValue3a=standard
OptionPrice3a=200
OptionValue3b=ABS
OptionPrice3b=500
OptionValue3c=ABS with advance trac
OptionPrice3c=1800
Option4=air bags
OptionValue4a=present
OptionPrice4a=350
OptionValue4b=none
OptionPrice4b=0
Option5=power moonroof
OptionValue5a=present
OptionPrice5a=595
OptionValue5b=none
OptionPrice5b=0
